<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1> That is a heading. </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus accusantium sequi, officiis dolores cupiditate natus tenetur placeat, reiciendis labore hic doloribus recusandae. Non tempora id harum molestiae optio voluptas?

        <br>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ea rerum similique incidunt possimus sapiente aperiam ipsam harum reiciendis? Voluptatum reiciendis porro praesentium non placeat cupiditate velit ad error quasi.
    </p>

</body>
</html>